<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grainca</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">

    <link rel="icon" type="image/png" href="asset/images/shortcut.png"/>
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap-4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="font/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="font/fontawesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="font/font-lato/latofonts.css">
    <link rel="stylesheet" type="text/css" href="font/font-lato/latostyle.css">
    <link rel="stylesheet" type="text/css" href="asset/css/login.css">




    <style type="text/css">
        label.error{
            color: #E64B9A;
            font-size: .75rem;
            margin-top: 5px;
            padding-left: 24px;
        }
        .alert-guaramo {
            border-color: transparent;
            border-radius: 0;
            background: #77415d;
            font-family: LatoWeb;
            font-size: .85rem;
            color: #fff;
            padding: 10px 26px;
        }
        .logo-login{
            width: 50%;
        }
    </style>

</head>
<body>
    
    <div id="home" name="home" class="limiter">
        <div class="container-login100">
            <div class="wrap-login100">
                <form id="t_user_form" name="t_user_form" class="login100-form validate-form" onsubmit="return false" autocomplete="off">
                    <span class="login100-form-title p-b-4" >
                        <img src="asset/images/logologin.png" alt="Guaramo." class="img-fluid logo-login">
                    </span>
                    <span class="login100-form-subtitle mb-5" >
                    </span>

                    <div  id="t_user_form_alert" name="t_user_form_alert" class="alert tf-alert" role="alert" style="display: none">
                    </div>
                    <div class="wrap-input100 validate-input">
                        <input class="input100 t-user-login" type="email" id="t_user[login]" name="t_user[login]">
                        <span class="focus-input100"></span>
                        <span class="label-input100 error">Correo electr&oacute;nico</span>
                        
                    </div>
                    <div><label for="t_user[login]" class="error"></label></div>
                    <div class="row mt-3 mb-3">
                        <div class="col-md-auto">
                          <div class="g-recaptcha" data-sitekey="6LeGzMgaAAAAAKef06YL33tBJhPrN0kbHSpIVN2m"></div>
                        </div>
                    </div>  
                    <div class="container-login100-form-btn">
                        <button id="login_btn" name="login_btn" class="login100-form-btn">
                            Enviar
                        </button>
                    </div>
                </form>
                <div class="login100-more" style="background-image: url('asset/images/bg-forgot.jpg');">
                </div>
            </div>
        </div>
    </div>
    
    <script src='https://www.google.com/recaptcha/api.js?explicit&hl=en'></script>

    <script type="text/javascript" src="vendor/jquery-3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/popper-1.16.0/popper.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap-4.5.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vendor/validation-1.19.2/dist/jquery.validate.js"></script>
    <script type="text/javascript" src="vendor/jsencrypt/jsencrypt.min.js"></script>
    <script type="text/javascript" src="vendor/serializeObject/jquery.serializeObject.min.js"></script>
    <script type="text/javascript" src="vendor/serializeJSON/jquery.serializeJSON.min.js"></script>
    <script type="text/javascript" src="vendor/crypto-js/crypto-js.js"></script>
    <script type="text/javascript" src="vendor/Encryption/js/Encryption.js"></script> 
    <script type="text/javascript" src="asset/js/main.js"></script>
    <script type="text/javascript" src="tuich/core/js/TfCryptography.js"></script>
    <script type="text/javascript" src="tuich/core/js/TfRequest.js"></script>
    <script type="text/javascript" src="localization/datatables_es.js"></script>
    <script type="text/javascript" src="localization/messages_es.js"></script>

    <script type="text/javascript">

        $("#login_btn").on('click', function (e) {            
            if ($("#t_user_form").valid()){
                let jsonObject = $('#t_user_form').serializeJSON();
                
                let str = window.location.href;
                let root = str.replace("#", "");

                console.log(root);
                let JDATA = new Object();

                let auth = 'N';
                $.ajax({
                    data: jsonObject,
                    url: root,    
                    type: 'POST',
                    async : false,
                    success:function(response){
                        console.log(response);
                        try {
                            JDATA=JSON.parse(response);  
                            
                            if (JDATA.status==200){ 
                              if (JDATA.tfStatus.value=='OK'){
                                auth = 'Y';
                              }else{
                                auth = 'N';
                              }                              
                            }else{
                              auth = 'N';   
                            } 
                                       
                        } catch (e) {
                            console.log('Exception '+e);
                            auth = 'N'; 
                        }     
                                
                    },
                    error: function(response) { 
                        console.log('Error '+response);  
                        auth = 'N'; 
                    }
        });


         console.log(auth);
        if (auth == 'Y'){
          $("#t_user_form_alert").html('Se envio correo');
          $("#t_user_form_alert").show(); 
        }else{
          $("#t_user_form_alert").html('Error Inesperado en el proceso de recuperacion');
          $("#t_user_form_alert").show(); 
        }
        

                /*if (TfRequest.login(tfPost)=='Y'){
                    history.pushState({ step: 0 },null,sessionStorage.getItem('TF_URL_ROOT')+"/0");
                    window.location.href=sessionStorage.getItem('TF_URL_ROOT')+'/0';
                }else{
                    $("#t_user_form_alert").html('User or Password incorrect');
                    $("#t_user_form_alert").show(); 
                }*/
            }                
        });
        
        $('.t-user-login').keyup(function(){
          $(this).val($(this).val().toLowerCase());
        });
        

        $(document).ready(function() {
            
            $("#t_user_form").validate();
            $(".t-user-login").rules("add", {
                email:true,
                required:true,
                maxlength:200
            });
            $(window).on("popstate", function(e) {
               var step = e.originalEvent.state || 'NULL';
               
               if (step=='NULL'){
                 history.go(0);

               }else{
                 window.location.href=sessionStorage.getItem('TF_URL_ROOT')+'/0';
               }  
            });     
        }); 

    </script>

</body>
</html>

