<!DOCTYPE html>
<html lang="en">
<head>
	<title>Grainca</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">

	<link rel="icon" type="image/png" href="asset/images/shortcut.png"/>
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap-4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="font/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="font/fontawesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="font/font-lato/latofonts.css">
    <link rel="stylesheet" type="text/css" href="font/font-lato/latostyle.css">
	<link rel="stylesheet" type="text/css" href="asset/css/login.css">


	<style type="text/css">
		label.error{
			color: #36b3b9;
			font-size: .75rem;
			margin-top: 5px;
			padding-left: 24px;
		}
		.alert-guaramo {
		    border-color: transparent;
		    border-radius: 0;
		    background: #77415d;
		    font-family: LatoWeb;
		    font-size: .85rem;
		    color: #fff;
		    padding: 10px 26px;
		}
		.logo-login{
			width: 70%;
		}

		.register .wrap-input100{
                 height: 70px;
		}
	</style>

</head>
<body>
	
	<div id="home" name="home" class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<form id="t_user_form" name="t_user_form" class="login100-form validate-form register" onsubmit="return false" autocomplete="off" style="background: #2D2926;">
					<span class="login100-form-title p-b-4 mb-4" >
						<img src="asset/images/logologin.png"  class="img-fluid logo-login">
					</span>

                    <div  id="t_user_form_alert" name="t_user_form_alert" class="alert tf-alert" role="alert" style="display: none">
					</div>

					<div class="wrap-input100 validate-input">
						<input class="input100 t-user-name" type="text" id="t_user[name]" name="t_user[name]">
						<span class="focus-input100"></span>
						<span class="label-input100 error">Nombre</span>						
					</div>
					<div>
						<label for="t_user[name]" class="error"></label>
					</div>
					
					<div class="wrap-input100 validate-input">
						<input class="input100 t-user-lastname" type="text" id="t_user[lastname]" name="t_user[lastname]">
						<span class="focus-input100"></span>
						<span class="label-input100 error">Apellido</span>						
					</div>
					<div>
						<label for="t_user[lastname]" class="error"></label>
					</div>

					<div class="wrap-input100 validate-input">
						<input class="input100 t-user-login" type="email" id="t_user[login]" name="t_user[login]">
						<span class="focus-input100"></span>
						<span class="label-input100 error">Correo</span>						
					</div>
					<div>
						<label for="t_user[login]" class="error"></label>
					</div>

					<div class="wrap-input100 validate-input">
						<input class="input100 t-user-login2" type="email" id="t_user[login2]" name="t_user[login2]">
						<span class="focus-input100"></span>
						<span class="label-input100 error">Confirma el Correo</span>						
					</div>
					<div>
						<label for="t_user[login2]" class="error"></label>
					</div>
					
					<div class="wrap-input100 validate-input">
						<input class="input100 t-user-institution" type="text" id="t_user[institution]" name="t_user[institution]">
						<span class="focus-input100"></span>
						<span class="label-input100">Instituci&oacute;n</span>
					</div>
					<div>
						<label for="t_user[institution]" class="error"></label>
					</div>
								<div class="container-login100-form-btn mt-5">
						<button id="login_btn" name="login_btn" class="login100-form-btn">
							Registrar
						</button>
					</div>
				</form>
				<div class="login100-more" style="background-image: url('asset/images/bg-login.jpg');">
				</div>
			</div>
		</div>
	</div>
	
	<script type="text/javascript" src="vendor/jquery-3.5.1/jquery.min.js"></script>
	<script type="text/javascript" src="vendor/popper-1.16.0/popper.min.js"></script>
	<script type="text/javascript" src="vendor/bootstrap-4.5.0/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="vendor/validation-1.19.2/dist/jquery.validate.js"></script>
	<script type="text/javascript" src="vendor/jsencrypt/jsencrypt.min.js"></script>
	<script type="text/javascript" src="vendor/serializeObject/jquery.serializeObject.min.js"></script>
	<script type="text/javascript" src="vendor/serializeJSON/jquery.serializeJSON.min.js"></script>
	<script type="text/javascript" src="vendor/crypto-js/crypto-js.js"></script>
	<script type="text/javascript" src="vendor/Encryption/js/Encryption.js"></script> 
	<script type="text/javascript" src="asset/js/main.js"></script>
	<script type="text/javascript" src="asset/js/messages_es.js"></script>
	<script type="text/javascript" src="tuich/core/js/TfCryptography.js"></script>
	<script type="text/javascript" src="tuich/core/js/TfRequest.js"></script>
	<script type="text/javascript" src="localization/datatables_es.js"></script>
    <script type="text/javascript" src="localization/messages_es.js"></script>

	<script type="text/javascript">

		$("#login_btn").on('click', function (e) {            
            if ($("#t_user_form").valid()){
				let tfPost = $('#t_user_form').serializeJSON();
		        let status = TfRequest.register(tfPost);   
				if (status=='Y'){
					//console.log(sessionStorage.getItem('TF_URL_ROOT'));
					history.pushState({ step: 0 },null,sessionStorage.getItem('TF_URL_ROOT')+"/0");
					window.location.href=sessionStorage.getItem('TF_URL_ROOT')+'/0';
				}else if(status=='D'){
                  $("#t_user_form_alert").html('Error, Este correo ya fue registrado anteriormente');
				  $("#t_user_form_alert").show();	
				}else if(status=='Y'){
                  $("#t_user_form_alert").html('Error en el registro');
				  $("#t_user_form_alert").show();
				}else{
					$("#t_user_form_alert").html('Error Inesperado');
				    $("#t_user_form_alert").show();	
				}
		    }                
		});
		
        $('.t-user-login').keyup(function(){
		  $(this).val($(this).val().toLowerCase());
		});
		$('.t-user-name').keyup(function(){
		  $(this).val($(this).val().toUpperCase());
		});
		$('.t-user-lastname').keyup(function(){
		  $(this).val($(this).val().toUpperCase());
		});
		$('.t-user-institution').keyup(function(){
		  $(this).val($(this).val().toUpperCase());
		});
        

        $(document).ready(function() {
        	
          	$("#t_user_form").validate();
			$(".t-user-login").rules("add", {
				email:true,
			    required:true,
			    maxlength:200
			});
			$(".t-user-login2").rules("add", {
			    email:true,
			    required:true,
			    maxlength:200,
			    equalTo: ".t-user-login",
			    messages: {
                equalTo: "El correo no coincide"
            }
			});
			$(".t-user-name").rules("add", {
			    required:true,
			    maxlength:200
			});	
			$(".t-user-lastname").rules("add", {
			    required:true,
			    maxlength:200
			});
			$(".t-user-institution").rules("add", {
			    maxlength:200
			});	


			$(window).on("popstate", function(e) {
		       var step = e.originalEvent.state || 'NULL';
		       
		       if (step=='NULL'){
		         history.go(0);

		       }else{
		       	 window.location.href=sessionStorage.getItem('TF_URL_ROOT')+'/0';
		       }  
		    });	   	
		});	

	</script>

</body>
</html>