<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grainca</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">

    <link rel="icon" type="image/png" href="../asset/images/shortcut.png"/>
    <link rel="stylesheet" type="text/css" href="../vendor/bootstrap-4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../font/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../font/fontawesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="../font/font-lato/latofonts.css">
    <link rel="stylesheet" type="text/css" href="../font/font-lato/latostyle.css">
    <link rel="stylesheet" type="text/css" href="../asset/css/login.css">




    <style type="text/css">
        label.error{
            color: #E64B9A;
            font-size: .75rem;
            margin-top: 5px;
            padding-left: 24px;
        }
        .alert-guaramo {
            border-color: transparent;
            border-radius: 0;
            background: #77415d;
            font-family: LatoWeb;
            font-size: .85rem;
            color: #fff;
            padding: 10px 26px;
        }
        .logo-login{
            width: 50%;
        }
    </style>

</head>
<body>
    
    <div id="home" name="home" class="limiter">
        <div class="container-login100">
            <div class="wrap-login100">
                <form id="t_user_form" name="t_user_form" class="login100-form validate-form" onsubmit="return false" autocomplete="off">
                    <span class="login100-form-title p-b-4" >
                        <img src="../asset/images/logologin.png" alt="Guaramo." class="img-fluid logo-login">
                    </span>
                    <span class="login100-form-subtitle mb-5" > 
                      El ticket de cambio o creaci&oacute;n de contrase&ntilde;a ya fue utilizada
            
                    </span>

                   
                   </form>
                <div class="login100-more" style="background-image: url('../asset/images/bg-forgot.jpg');">
                </div>
            </div>
        </div>
    </div>
    
   
    <script type="text/javascript" src="../vendor/jquery-3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="../vendor/popper-1.16.0/popper.min.js"></script>
    <script type="text/javascript" src="../vendor/bootstrap-4.5.0/js/bootstrap.min.js"></script>
   

</body>
</html>

